<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
<body>
	<br>
<h1><center>✉ Lettre de motivation Zéfyx ✉</center></h1>
<br>
<br>


<div align="left"> Riffard Hernandez Olan </div><br>
<div align="left">21 Bis Rue de la Coste </div><br>
<div align="left">07200  Saint-Privat </div><br>
<div align="left">06 28 02 24 83 </div><br>
<div align="left">Olan.hrndz@proton.me </div>

<div align="right"><strong>ZEFYX</strong> </div><br>
<div align="right">Monsieur Sébastien Coget </div><br>
<div align="right">Parc d‘Activités du Vinobre </div><br>
<div align="right">420 Les Traverses </div><br>
<div align="right">07200 Lachapelle-Sous-Aubenas </div><br>
<div align="right">Fait à Saint-Privat, le 13/12/2022.</div><br>
<strong>
Objet : Demande de stage pour la période du 16 au 27 janvier 2023</strong><br>
<br>
Monsieur, <br>
<br>
Suite à notre échange téléphonique du 13 décembre, je me permets comme convenu <br>
de vous faire passer ma lettre de motivation pour vous expliquer plus en détail <br>
mon projet et mon envie de faire un stage au sein de votre équipe.<br>
<br>
Mon projet actuel est d’intégrer une formation en développement web à l’école O’clock.<br>
<br>
La première étape de test est passée et je suis donc admissible. <br>
Même si mon projet de formation est validé auprès de l’école, je suis en recherche d’un financement Pôle Emploi.<br>
<br>
Pour obtenir ce financement j’ai besoin de valider une période de stage de 2 semaines <br>
c’est pour cela que je sollicite votre entreprise qui m’a été recommandée par Monsieur Brun de chez MS3I.<br>
<br>
Au cours de cette période de stage je souhaite participer et amener mon dynamisme aux activités de votre équipe.<br>
<br>
J’ai pu acquérir ces dernières années des compétences de développement web en autodidacte <br>
et au-delà de valider mon entrée en formation ce stage me permettrait de me confronter à de vrais professionnels du secteur.<br>
<br>
Echanger sur les cursus de chacun, acquérir de nouvelles compétences, travailler en équipe sont les principaux objectifs de ma demande.<br>
<br>
Je reste disponible pour un entretien lors duquel nous pourrons échanger plus en détail sur vos attentes et mes motivations.<br>
<br>
Je vous prie de bien vouloir agréer, Monsieur, mes sincères salutations.<br>
<br>
<strong>Olan Riffard Hernandez</strong>
<br>
<br> PS : Voici un des sites que j'ai conçu pour un particulier <a href="https://jp-marcault.fr"> >[GO]< </a>



</p>

</body>
</head>
